# Token for JSON Web Token
JWT_TOKEN=TOKEN

# MySQL credentials
MYSQL_HOST=HOST
MYSQL_PORT=PORT
MYSQL_USER=USER
MYSQL_PASSWORD=PASSWORD
MYSQL_DATABASE=DATABASE

# Environment
NODE_ENV=production
APP_PORT=3000
